<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.MenuFragment">
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="@string/disconnect_button"
        app:showAsAction="never" />
</menu>
