<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">
    <item
        android:id="@+id/action_upload"
        android:title="@string/upload_button"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_record"
        android:title="@string/history_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_disconnect"
        android:title="@string/disconnect_button"
        app:showAsAction="never" />
</menu>
